@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #059669;
  --primary-light: #047857;
  --primary-dark: #064e3b;
  --color-text: #d1fae5;
  --color-text-2: ##052e18;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 22px;
  scroll-behavior: smooth;

 
@media screen and (max-width: 590px){
font-size: 10px;
  }
}

body {
  background: linear-gradient(
    150deg,
    var(--primary-light),
    var(--primary-dark)
  );
  color: var(--color-text);
  font-family: Arial, sans-serif, "Nunito";
  min-width: 100%;
  height: auto;
}

/* HEADING AREA STARTS*/

h2,
h3 {
  color: var(--color-text);
  font: 1.5rem "prompt";
  text-transform: uppercase;
  margin: 30px 40px 20px;
  font-weight: bolder;
}

/* HEADING AREA ENDS*/

/*BANNER STARTS*/

.banner-container {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 20px;
  margin-bottom: 60px;
}

.banner {
  background-image: linear-gradient(to top, #000000, transparent, #000000),
    url(../img/back.pix.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  text-align: center;
  margin-top: -50px;
}

.banner h2 {
  position: relative;
  bottom: -200px;
  font-size: 2pc;
  font-family: prompt;
  font-weight: 600;
  text-transform: capitalize;
  color: #ecfc0a;
}

.banner p {
  font-size: 17px;
  font-family: "Poppins" sans-serif;
  position: relative;
  bottom: -180px;
  color: #ecfc0a;
}

.banner button {
  display: block;
  margin: 0 auto;
  margin-top: 300px;
  background-color: transparent;
  color: white;
  border: 3px solid whitesmoke;
  font: 26px cabin;
  font-weight: 600;
  letter-spacing: 2.5px;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
  transition: 0.75s ease;
  cursor: pointer;
}

.banner button:hover {
  background-color: #80808054;
}

/* BANNER ENDS*/

.style {
  color: #222;
  font-weight: 700;
  padding-left: 40px;
}

/* TABLE AREA STARTS*/

table,
tr,
th,
td,
caption {
  border: 2px solid black;
  border-collapse: collapse;
  border-color: #aaa;
  font-size: 2rem;
  font-family: sans-serif;
}

table {
  background: #059669;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  box-shadow: -5px 5px 30px -10px #222;
}

td {
  padding: 5px 20px;
}

caption {
  background: #059669;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

/* TABLE AREA ENDS*/

.open-menu-bar,
.close-menu-bar {
  display: none;
  font-size: 30px;
  float: right;
  margin: 7px 20px;
}

#sidebar-active {
  display: none;
}

/* NAV AREA STARTS*/
header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.home-link {
  display: flex;
  margin-right: auto;
  padding-left: 40px;
  align-items: center;
}

.home-link img {
  position: relative;
  height: 35px;
  width: 35px;
  margin-right: 30px;
}

.home-link span {
  font-size: 18px;
  font-family: prompt;
  font-weight: bolder;
  color: #f1efef;
  text-transform: uppercase;
  flex-wrap: wrap;
  align-self: center;
}

.home-link a:hover {
  background-color: transparent;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  box-shadow: 0 6px 5px -5px black;
  align-items: center;
  padding: 20px 5%;
  background: linear-gradient(
    150deg,
    var(--primary-light),
    var(--primary-dark)
  );
}

.header-ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-ul li {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.header-ul li a {
  font-size: 18px;
  color: #fff;
  padding: 0 10px;
  transition: color 0.4s ease, border-bottom 0.4s ease;
}

.header-ul li a ion-icon {
  color: #fff;
  font-size: 20px;
  margin-inline: 10px;
}

.header-ul li a.active {
  border-bottom: 2px solid white;
}

.header-ul li a:hover {
  color: var(--color-text);
}

/* ORDER LINK STARTS  */

.order-link {
  position: fixed;
  z-index: 1;
  right: 5px;
  top: 100px;
}

.order-link button {
  padding: 15px 20px;
  font: 18px prompt;
  font-weight: 600;
  background-color: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 4px 12px #000000a1;
}

/* ORDER LINK ENDS  */

a {
  text-decoration: none;
  font-weight: bolder;
}

a:hover,
a:focus {
  background-color: transparent;
}

.hero {
  position: relative;
}

.hero-h2 {
  font-size: 22px;
  background-color: var(--primary);
  color: white;
  padding: 0.25em 0.5em;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 5px black;
  position: absolute;
  top: -1000px;
  left: 20px;
  animation: showelcome 0.5s ease-in-out 1s forwards;
}

@keyframes showelcome {
  0% {
    top: -20px;
    transform: skew(0deg, -5deg) scaleY(0);
  }

  80% {
    top: 30px;
    transform: skew(10deg, -5deg) scaleY(1.2);
  }

  100% {
    top: 20px;
    transform: skew(-10deg, -5deg) scaleY(1);
  }
}

/* NAV AREA ENDS*/

/* IMAGE AREA STARTS*/

/* VIDEO AREA STARTS*/

.background-image {
  position: relative;
  width: 100%;
  justify-content: center;
}

.background-image video {
  margin: 50px 20px;
  width: 97%;
  height: auto;
  border-radius: 5px;
}

.text-container {
  position: relative;
  width: 30%;
  height: 470px;
  margin-left: 1rem;
  margin-bottom: -430px;
  top: -530px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.596);
}

.background-image h1 {
  position: relative;
  text-transform: uppercase;
  font: 25px prompt;
  font-weight: 600;
  padding: 8px 0.5rem 25px;
  color: #f5f5ff;
}

.background-image p {
  text-align: justify;
  position: relative;
  top: -20px;
  font: 17px Arial;
  padding: 0.6rem 0.8rem;
  line-height: 1.5rem;
  color: whitesmoke;
}

.transition-text {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* VIDEO AREA ENDS*/

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
  margin: 30px 0;
}

.grid img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

figcaption {
  font: 25px "poppins";
  font-weight: 600;
  text-align: center;
}

/* IMAGE AREA ENDS*/

/*  ABOUT PARAGRAPH AREA STARTS */

.about {
  padding: 35px 40px;
  line-height: 2rem;
  text-align: justify;
  font-family: cabin;
  font-weight: 500;
}

.about img {
  max-width: 100%;
  margin: 10px;
  float: left;
  border-radius: 5px;
}

.about a {
  color: #333;
}

.about a:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* ABOUT PARAGRAPH AREA ENDS*/

dl {
  margin: 2rem 5rem;
  font: 22px arial;
  font-weight: 600;
  line-height: 50px;
}

/* FIELDSET STARTS*/
fieldset {
  margin: 2rem;
  width: 80%;
}

/* FIELDSET STARTS*/
.product {
  margin: 1rem 3rem;
  line-height: 1.7rem;
  text-align: justify;
}

/* ADDRESS ENDS*/

address {
  font-size: 22px;
  margin: 0.7rem 2rem;
}

address p {
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
}

address ion-icon {
  color: red;
}

.contact img {
  max-width: 100%;
  padding: 0 24px 0 0;
}

.contact a {
  color: #fff;
  font-size: 18px;
  margin: 0 10px;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  margin: 3rem;
}

.contact small {
  font-size: 25px;
  letter-spacing: 2px;
}

/* ADDRESS ENDS*/

/* DETAILS ENDS*/
aside {
  margin-left: 1.5rem;
  margin-top: -2rem;
}

aside h3 {
  font-size: 28px;
  font-family: "noto serif";
  margin-bottom: 20px;
}

aside .trivia {
  font: 20px poppins;
  font-weight: 650;
  margin-bottom: 30px;
  padding-left: 30px;
}

summary {
  font: 15px "poppins";
  font-weight: 600;
  color: #005cd4;
  cursor: pointer;
  margin-bottom: 100px;
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: center;
  align-items: center;
  position: relative;
  top: -70px;
  height: 13rem;
  width: 70%;
  background: #f9f9f9;
  border-radius: 15px;
  box-shadow: -10px 10px 10px #757575b6;
}
.details-img {
  margin: 0 28px;
}

.details-img img {
  max-width: 400px;
  border-radius: 6px;
}

.details-container .about {
  display: block;
  font: 15px cabin;
  text-align: justify;
  margin-left: 10px;
}

.details-container .about a {
  color: #005cd4;
}

/* DETAILS ENDS*/

/* FOOTER STARTS*/

footer {
  padding: 4rem 3rem;
  background: linear-gradient(var(--primary-dark), var(--primary-light));
}

footer .footer-container {
  display: flex;
  gap: 8rem;
  margin-bottom: 4rem;
}

footer .footer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  flex: 1;
}

footer .footer-items {
  list-style: none;
}

footer .footer-link {
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  transition: 0.2s cubic-bezier(0.65, 0, 0.35, 1);
}

 footer p {
  text-align: center;
}

/* FOOTER ENDS*/

/* MEDIA QUERY START*/

@media screen and (max-width: 1000px) {
  /* HEADING AREA STARTS*/

  h2,
  h3 {
    font: 1.5rem "prompt";
    margin: 30px 60px;
  }

  /* HEADING AREA ENDS*/

  /* NAV AREA STARTS*/

  .home-link {
    margin-right: auto;
    padding-left: 40px;
    align-items: center;
  }

  .home-link img {
    max-height: 35px;
    max-width: 35px;
    margin-right: 20px;
  }

  .home-link span {
    font: 18px prompt;
    font-weight: bolder;
  }

  .header-ul li a {
    font-size: 15px;
  }

  .header-ul li a ion-icon {
    font-size: 17px;
    margin-inline: 6px;
    right: -90px;
  }

  .hero {
    position: relative;
  }

  .hero-h2 {
    font-size: 18px;
  }

  /* NAV AREA ENDS*/

  /*BANNER STARTS*/

  .banner-container {
    max-width: 100%;
    max-height: 100%;
  }

  .banner button {
    top: 480px;
    padding: 10px 30px;
  }

  /* BANNER ENDS*/

  /* VIDEO AREA STARTS*/

  .background-image {
    max-width: 100%;
  }

  .background-image video {
    margin: 50px 20px;
    max-width: 100%;
  }

  .text-container {
    position: relative;
    width: 30%;
    height: 450px;
    margin-left: 1rem;
    margin-bottom: -430px;
    top: -510px;
  }

  .background-image h1 {
    font: 16px prompt;
    font-weight: 600;
    padding: 10px 0.5rem;
  }

  .background-image p {
    font: 14px Arial;
    line-height: 1.2rem;
  }

  /* VIDEO AREA ENDS*/

  /* IMAGE AREA STARTS*/

  .grid img {
    max-width: 100%;
  }

  /* IMAGE AREA ENDS*/

  /*  ABOUT PARAGRAPH AREA STARTS */

  .about {
    padding: 35px 40px;
    line-height: 1rem;
  }

  .about img {
    width: 100%;
  }

  .about p {
    font: 14px;
  }

  .about a {
    color: #2bff00;
    text-decoration: underline;
  }

  /* ABOUT PARAGRAPH AREA ENDS*/

  dl {
    margin: 2rem 5rem;
    font: 22px arial;
    font-weight: 600;
    line-height: 50px;
  }

  /* FIELDSET STARTS*/
  fieldset {
    margin: 2rem;
    max-width: 80%;
  }

  /* FIELDSET STARTS*/

  .product {
    font-weight: bolder;
    margin: 1rem 5rem;
  }

  /* ADDRESS ENDS*/

  .contact img {
    max-width: 50%;
  }

  /* ADDRESS ENDS*/

  /* DETAILS ENDS*/
  details {
    margin: 3rem;
  }

  /* DETAILS ENDS*/
}

/* IPAD */

@media screen and (max-width: 850px) {
  .home-link span {
    font-size: 13px;
  }

  .header-ul li a,
  .header-ul li ion-icon {
    font-size: 13px;
  }

  .grid {
    gap: 10px;
  }

  .grid img {
    width: 80vw;
  }

  .about img {
    width: 100%;
  }

  summary {
    font-size: 12px;
  }

  .details-container {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding-top: 10px;
  }

  .details-img img {
    max-width: 300px;
  }
}

@media screen and (max-width: 768px) /* Ipad */ {
  body {
    font: 16px Arial, sans-serif, "Nunito";
    max-width: 100%;
    height: auto;
  }

  /* HEADING AREA STARTS*/

  h2,
  h3 {
    font: 1.2rem Arial;
    font-weight: bolder;
    margin: 30px, 40px;
  }

  /* HEADING AREA ENDS*/

  /* TABLE AREA STARTS*/

  table,
  tr,
  th,
  td,
  caption {
    font-size: 1.5rem;
    font-family: prompt;
  }

  /* NAV AREA STARTS*/

  .home-link {
    padding-left: 20px;
  }

  .home-link img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }

  .header-ul li a {
    right: -10px;
    padding: 0 3px;
    font-size: 15px;
  }

  .header-ul li a ion-icon {
    margin-inline: 5px;
  }

  /* NAV AREA ENDS*/

  /* IMAGE AREA STARTS*/

  figcaption {
    font-size: 20px;
  }

  /* IMAGE AREA ENDS*/

  /* ORDER LINK START*/

  .order-link button {
    padding: 13px 25px;
    font: 18px prompt;
  }

  /* ORDER LINK ENDS*/

  /*BANNER STARTS*/

  .banner-container {
    max-width: 100%;
    max-height: 100vh;
  }

  .banner button {
    top: 340px;
    font: 23px cabin;
    padding: 10px 28px;
  }

  /* BANNER ENDS*/

  /* VIDEO AREA STARTS*/

  .background-image {
    max-width: 100%;
  }

  .background-image video {
    margin: 30px 10px;
    max-width: 100%;
  }

  .text-container {
    width: 30%;
    height: 390px;
    margin-left: 1rem;
    margin-bottom: -420px;
    top: -430px;
  }

  .background-image h1 {
    font: 19px;
    font-weight: 600;
    padding: 3px 0.2rem 0;
  }

  .background-image p {
    font: 13px Arial;
    padding: 0.4rem 0.6rem;
    line-height: 0.8rem;
  }

  /* VIDEO AREA ENDS*/

  /*  ABOUT PARAGRAPH AREA STARTS */

  .about img {
    width: 300px;
    margin: 10px 20px 10px;
  }

  /* ABOUT PARAGRAPH AREA ENDS*/

  dl {
    font: 22px prompt;
  }

  /* LABEL INPUT ENDS*/

  /* ADDRESS ENDS*/

  address {
    font: 22px cabin;
  }

  address ion-icon {
    font-size: 40px;
  }

  .contact img {
    display: none;
  }

  .contact a {
    font-size: 20px;
  }

  .contact {
    justify-content: center;
  }

  /* ADDRESS ENDS*/
}

@media screen and (max-width: 720px) /* smaller devices */ {
  html {
    font-size: 11px;
  }

  body {
    max-width: 100%;
    max-height: auto;
  }

  /* HEADING AREA STARTS*/

  h2,
  h3 {
    font-size: 1.7rem;
    margin: 10px 70px;
    text-align: center;
  }

  /* HEADING AREA ENDS*/

  /* TABLE AREA STARTS*/

  table,
  tr,
  th,
  td,
  caption {
    font-size: 2.5rem;
  }

  table {
    text-align: center;
    margin: 0 auto;
  }

  /* TABLE AREA ENDS*/

  /* NAV AREA STARTS*/

  .home-link {
    margin-right: auto;
    padding-left: 40px;
    align-items: center;
  }

  .home-link img {
    height: 40px;
    width: 40px;
  }

  .home-link span {
    font-size: 25px;
  }

  .header-nav {
    max-width: 100%;
    height: 10%;
  }

  .header-ul {
    display: block;
  }

  .header-ul li {
    display: block;
    margin-bottom: 10px;
    margin-left: 50px;
  }

  .header-ul li a {
    color: #000;
  }

  .header-ul li a.active {
    border-bottom: 2px solid #000;
  }

  .header-ul li ion-icon {
    display: none;
  }

  .open-menu-bar {
    color: #ddd;
  }

  .open-menu-bar,
  .close-menu-bar {
    font-size: 30px;
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 60%;
    height: 42%;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.445);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.253);
    transition: all 0.75s ease-in-out;
  }

  .hero {
    display: none;
  }

  /*NAV AREA ENDS*/

  /* LINK AREA STARTS*/

  a {
    color: #185375;
  }

  /* LINK AREA ENDS*/

  /* ORDER LINK START*/

  .order-link button {
    padding: 13px 10px;
    font: 12px prompt;
    margin-top: -5px;
    margin-right: 3px;
  }

  /* ORDER LINK ENDS*/
  /* IMAGE AREA STARTS*/

  figcaption {
    font-size: 15px;
    font-weight: 600;
  }

  /* IMAGE AREA ENDS*/

  /*BANNER STARTS*/

  .banner button {
    top: 430px;
    padding: 10px 20px;
  }

  /* BANNER ENDS*/

  /*BANNER STARTS*/

  .banner-container {
    max-width: 100%;
    max-height: 100%;
    top: 10px;
  }

  .banner button {
    top: 370px;
    letter-spacing: 2.5px;
    padding: 12px 20px;
  }

  /* BANNER ENDS*/

  /* VIDEO AREA STARTS*/

  .background-image video {
    margin: 30px 10px;
  }

  .text-container {
    width: 30%;
    height: 390px;
    top: -425px;
  }

  .background-image h1 {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 5em;
  }

  .background-image p {
    font: 12px cabin;
    text-align: justify;
    line-height: 1.6rem;
  }

  /* VIDEO AREA ENDS*/

  /* DETAILS ENDS*/
  aside {
    justify-content: center;
  }

  aside h3 {
    font-size: 20px;
  }

  aside .trivia {
    font-size: 17px;
  }

  summary {
    font: 10px Arial;
    font-weight: none;
  }

  .details-container {
    flex-direction: column;
    height: 80vh;
    width: 70vw;
    text-align: justify;
    padding: 10px;
  }

  .details-img img {
    max-width: 50vw;
  }

  /* DETAILS ENDS*/

  /*  ABOUT PARAGRAPH AREA STARTS */

  .about img {
    width: 100%;
    margin: 0 auto;
  }

  .about p {
    font-size: 15px;
  }

  /* ABOUT PARAGRAPH AREA ENDS*/

  dl {
    margin: 2rem;
    line-height: 1rem;
    font: 22px sans-serif;
  }

  address {
    font-size: 13px;
  }

  .contact {
    font-size: 13px;
  }

  .contact a {
    font-size: 13px;
    margin: 0 10px;
  }

  .product {
    line-height: 2rem;
    margin: 5rem;
  }
}

@media screen and (max-width: 590px) {
  footer .footer-container {
    flex-direction: column;
    gap: 4rem;
  }

  footer .footer-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 430px) {
  html {
    font-size: 11px;
  }

  body {
    max-width: 100%;
    max-height: auto;
  }

  /* HEADING AREA STARTS*/

  html {
    font-size: 11px;
  }
  /* 
    body {
        width: 100%;
        max-height: auto;
    } */

  /* HEADING AREA STARTS*/

  h2,
  h3 {
    font-size: 1.5rem;
    margin: 10px 70px;
    text-align: center;
  }

  /* HEADING AREA ENDS*/

  /* TABLE AREA STARTS*/

  table,
  tr,
  th,
  td,
  caption {
    font-size: 1.5rem;
  }

  table {
    text-align: center;
    margin: 0 auto;
  }

  /* TABLE AREA ENDS*/

  /* NAV AREA STARTS*/

  .home-link {
    margin-right: auto;
    padding-left: 40px;
    align-items: center;
  }

  .home-link img {
    height: 30px;
    width: 30px;
  }

  .home-link span {
    font-size: 20px;
  }

  header {
    width: 100vw;
  }

  .header-nav {
    width: 100%;
    height: 60px;
  }

  .header-ul {
    display: block;
    margin-top: 100px;
  }

  .header-ul li {
    display: block;
    margin-bottom: 10px;
  }

  .header-ul li a {
    font-size: 20px;
    top: 20px;
  }

  .header-ul li a ion-icon {
    font-size: 40px;
    color: black;
  }

  .open-menu-bar,
  .close-menu-bar {
    font-size: 30px;
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 60%;
    height: 48%;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.445);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.253);
    transition: all 0.75s ease-in-out;
  }

  .hero {
    display: none;
  }

  /*NAV AREA ENDS*/

  /* LINK AREA STARTS*/

  /* LINK AREA ENDS*/

  /*BANNER STARTS*/

  .banner {
    width: fit-content;
  }

  /* BANNER ENDS*/

  /* ORDER LINK START*/

  .order-link button {
    padding: 10px 12px;
    font: 10px prompt;
  }

  /* ORDER LINK ENDS*/

  /* VIDEO AREA STARTS*/

  .background-image {
    padding-bottom: 160px;
  }

  .background-image video {
    margin: 30px 5px;
  }

  .text-container {
    width: 30%;
    height: 230px;
    top: -268px;
  }

  .background-image h1 {
    font: 10px prompt;
    margin-bottom: -70px;
  }

  .background-image p {
    font: 6px cabin;
    text-align: justify;
    line-height: 10px;
    top: 38px;
  }

  /* VIDEO AREA ENDS*/

  /* IMAGE AREA STARTS*/

  figcaption {
    font-size: 15px;
    font-weight: 600;
  }

  /* IMAGE AREA ENDS*/

  /* DETAILS ENDS*/
  details {
    margin: 2rem;
  }

  /* DETAILS ENDS*/

  /*  ABOUT PARAGRAPH AREA STARTS */

  .style {
    font-size: 15px;
  }

  .about {
    padding: 15px 5px;
    word-spacing: 5px;
    line-height: 2rem;
    font-weight: normal;
  }

  .about p {
    font-size: 10px;
    text-align: justify;
  }

  /* ABOUT PARAGRAPH AREA ENDS*/

  dl {
    margin: 2rem;
    line-height: 1rem;
    font: 22px sans-serif;
  }

  /* LABEL INPUT ENDS*/
  address {
    font-size: 13px;
  }

  address ion-icon {
    font-size: 18px;
  }

  .contact {
    font-size: 13px;
  }

  .contact a {
    font-size: 13px;
    margin: 0 10px;
  }

  .product {
    line-height: 2rem;
    margin: 10px 5px;
  }
}

/* MEDIA  QUERY ENDS */

@media screen and (max-width: 400px) {
  html {
    font-size: 11px;
    font-weight: normal;
  }

  /* HEADING AREA STARTS*/

  /* NAV AREA STARTS*/

  .home-link {
    margin-right: auto;
    padding-left: 40px;
    align-items: center;
  }

  .home-link img {
    height: 30px;
    width: 30px;
  }

  .home-link span {
    font-size: px;
  }

  .header-nav {
    width: 100%;
    height: 60px;
  }

  .header-ul {
    display: block;
    margin-top: 100px;
  }

  .header-ul li {
    display: block;
  }

  .header-ul li a {
    font-size: 20px;
    left: -100px;
    top: 10px;
  }

  .open-menu-bar,
  .close-menu-bar {
    font-size: 30px;
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 60%;
    height: 55%;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.445);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.253);
    transition: all 0.75s ease-in-out;
  }

  .hero {
    display: none;
  }

  /*NAV AREA ENDS*/

  /* LINK AREA STARTS*/

  a {
    color: #185375;
  }

  /* LINK AREA ENDS*/

  /*BANNER STARTS*/
  .banner button {
    top: 370px;
    font: 16px cabin;
    padding: 10px 20px;
  }

  /* BANNER ENDS*/

  /* VIDEO AREA STARTS*/

  .background-image video {
    margin: 50px 2px;
  }

  .background-image h1 {
    font: 9px prompt;
    margin-bottom: -95px;
    top: -10px;
  }

  .text-container {
    width: 30%;
    height: 202px;
    top: -260px;
  }

  .background-image p {
    font: 6px cabin;
    text-align: justify;
    line-height: 10px;
    top: 50px;
  }

  /* VIDEO AREA ENDS*/

  /* IMAGE AREA STARTS*/

  figcaption {
    font-size: 15px;
    font-weight: 600;
  }

  /* IMAGE AREA ENDS*/

  /* DETAILS ENDS*/
  details {
    margin: 2rem;
  }

  /* DETAILS ENDS*/

  /*  ABOUT PARAGRAPH AREA STARTS */

  .style {
    font: 14px poppins;
    font-weight: 650;
  }

  .about {
    padding: 15px 15px;
    word-spacing: 5px;
    line-height: 2rem;
  }

  .about p {
    font-size: 12px;
  }

  /* ABOUT PARAGRAPH AREA ENDS*/

  dl {
    margin: 2rem;
    line-height: 1rem;
    font: 22px sans-serif;
  }

  /* LABEL INPUT ENDS*/
  address {
    font-size: 13px;
  }

  .contact {
    font-size: 13px;
  }

  .contact a {
    font-size: 13px;
    margin: 0 10px;
  }

  .product {
    font-size: 14px;
    margin: 10px 5px;
  }

  .product {
    line-height: 2rem;
    margin: 5rem;
  }
}

/* MEDIA  QUERY ENDS */
